# must be unique in a given SonarQube instance
sonar.projectKey=kts-projekat
# this is the name displayed in the SonarQube UI
sonar.projectName=KTS-projekat
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src/main/

sonar.java.binaries=target/classes/kts/nwt
sonar.java.test.binaries=target/test-classes/kts/nwt
sonar.tests=src/test/

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports/  